html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

/* Fonts */

@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

/* Root */

:root {
    /* Colors */
    --color-primary: #4845D2;
    --color-secondary: #ff5a5f;
    --color-text: #333;
    --color-text-light: #f4f4f4;
    /* Fonts */
    --font-primary: "Lato", sans-serif;
    --font-secondary: "Roboto", sans-serif;
    /* Spaces */
    --space-xxs: 5px;
    --space-xs: 10px;
    --space-sm: 15px;
    --space-md: 20px;
    --space-lg: 30px;
    --space-xl: 40px;
    /* Box Shadows */
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Border-radius */
    --border-radius-sm: 8px;
    --border-radius-md: 10px;
    --border-radius-lg: 12px;
    /* cosa */
    --imagen: url(/Copia-de-logoipsum-company/assets/img/hero-banner.jpg);
}

/* Globals */

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    margin: 0;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 2.4rem;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1400px;
}

/* Utilities */

.color-primary {
    color: var(--color-primary);
}

/* Write your CSS code here */

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.banner {  
    background-image:linear-gradient(#c4c4c44f, #0503039a), url(/Copia\ de\ logoipsum-company/assets/img/hero-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 0;
}
.navegador{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 300px;
    height: 100px ;
    z-index: 1;
}
.logo{
    width: 150px ;
    width: 150px;
    z-index: 1;

}
.logo img{
    width: 100%;
    height: 100%;
}
.menu{
    display: flex;
    gap: 30px;
    z-index: 1;
}
.menu ul{
    display: flex;
    gap: 30px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    color: #f4f4f4;
    font-size: 20px;
    font-weight: 500;
}
.login{
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #4845D2;
    border-radius: 10px;
    z-index: 1;

}
.login p{
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
}
.login_icon{
    width: 30px;
    height: 30px;
}
.login_icon img{
    width: 100%;
    height: 100%;
}
.cover{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #221f1f50;
    top: 0%;
    z-index: 0;
}
.centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: auto;
    z-index: 1;
    width: 100%;
    height: 600px;
}
.titulo{
    color: var(--color-text-light);
    z-index: 1;
    text-align: center;
}
.titulo span{
    color: #4845D2;
}
.titulo h1{
    padding-bottom: 10px;
}
.linea{
    z-index: 1;
    position: relative;
    left: 100px;
    width: 80%;
    height: 2px;
    background-color: white;
}
.titulo p{
    z-index: 1;
    padding-top:10px ;
    color: var(--color-text-light);
    padding-bottom: 50px;
}
.titulo button{
    z-index: 1;
    width: 200px;
    height: 40px;
    background-color: #4745d200;
    border-radius: 10px;
    color: var(--color-text-light);
}
/* final banner */

.items{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.item1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 300px;
}
.cajas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
}
.opacidad{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0202024b;
    position: relative;
    z-index: 0;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}
.cajas h3{
    color: var(--color-text-light);
    border: 1px solid white;
    padding: 5px;
    z-index: 1;
    font-size: 30px;
    
}
.c1{
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/service-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}
.c2{
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/service-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.c3{
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/service-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* final item 1 */

.item2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 700px;
}
.item2_left{
    display: flex;
    width: 40%;
    height: 700px;
}

.item2_left img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.item2_right{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 700px;
    background-color: var(--color-text-light);

}
.item2_right_title{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 200px;
    margin-left: 50px;

}
.item2_right_title h2{
    color: var(--color-primary);
    font-size: 50px;
    font-weight: 100;
}
.item2_right_content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 95%;
    height: 500px;
    margin: 50px;
}
.item2_right_content p{
    color: var(--color-text);
    font-size: 20px;
    padding-bottom: 15px;
}
.item2_right_content ul{
    margin-left: 15px;
}
.item2_right_content li{
    list-style: circle;
}
.item2_right_button{
    display: flex;
    justify-content: start;
    align-items: end;
    text-align: center;
    width: 100%;
    height: 100px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.item2_right_button button{
    width: 200px;
    height: 40px;
    background-color: var(--color-primary);
    border-radius: 10px;
    color: var(--color-text-light);
}
.item2_right_button a{
    font-size: 20px;
    
}
.item2_right_button img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    position: relative;
    left: 50px;
    top: -4px;
}
/* final item 2 */
.item3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 50px;
    width: 95%;
    gap: 40px;
    padding: 50px;
}
.item3_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


}
.item3_titulo h2{
    margin-right: 1200px;
    
}
.gallery_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 15px;
    height: 800px;
    width: 80%;
}
.gallery div:nth-child(1){
    grid-row: 1/13;
    grid-column: 1/2;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery div:nth-child(2){
    grid-row: 1/9;
    grid-column: 2/3;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery div:nth-child(3){
    grid-row: 9/13;
    grid-column: 2/4;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery div:nth-child(4){
    grid-row: 1/5;
    grid-column: 3/6;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery div:nth-child(5){
    grid-row: 5/9;
    grid-column: 3/4;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery div:nth-child(6){
    grid-row: 5/13;
    grid-column: 4/4;
    border-radius: 10px;
    background-image: url(/Copia\ de\ logoipsum-company/assets/img/gallery-6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* final item 3 */

.item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url(/Copia\ de\ logoipsum-company/assets/img/contests-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}
.item4_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

}
.item4_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1000px;
}
.item4_left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: 1000px;
    gap: 10px;
    margin: 10px;
}
.item4_caja1{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.item4_caja2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.tarjetas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.333);
    border-radius: 10px;
    width: 350px;
    gap: 10px;
    background-color: var(--color-text-light);

}

.tarjetas_imgs{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px;
    gap: 5px;
}
.info h5{
    font-size: 15px;
}
.abajo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-bottom: 20px;
}
.abajo button{
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    width: 200px;
    height: 40px;
}
.item4_right{
    display: flex;
    width: 30%;
    height: 1000px;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    margin-right:20px ;

}
.item4_right_titulo{
    display: flex;
    justify-content: start;
    align-self: start;

}
.rayita{
    position: relative;
    width: 120px;
    height: 3px;
    top: 40px;
    right: 70px;
    background-color: #333;
}
/* final item 4 */
/* final del main */
footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #6361cc;
    color: var(--color-text-light);
    padding-bottom: 15px;


}
.pie{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    gap : 10px;
    color: var(--color-text-light);
}
.pie_left{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 70%;
    gap: 10px;
}
.pie small {
    width: 50%;
}

.pie_logo{
    display: flex;
    align-items: center;
    color: var(--color-text-light);
}
.pie_center{
    margin: 40px;
    display: flex;
    width: 15%;
}
.pie_right{
    margin: 40px;
    display: flex;
    width: 15%;
}
